UnrealModuleManager/ProjectView.xaml

<Page x:Class="UnrealModuleManager.ProjectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnrealModuleManager"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ProjectView" Background="White">

	<Grid x:Name="gr">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!-- Labels -->
		<Label Grid.ColumnSpan="3" Style="{StaticResource Title}" Content="{Binding ProjName}"/>
		<Label Grid.Column="0" Grid.Row="1" Style="{StaticResource Subtitle}" Content="Actions"/>
		<Label Grid.Column="1" Grid.Row="1" Style="{StaticResource Subtitle}" Content="Modules"/>
		<Label Grid.Column="2" Grid.Row="1" Style="{StaticResource Subtitle}"	 Content="Details"/>

		<Grid Grid.Row="2" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<Border Style="{StaticResource BD}">
				<ListView x:Name="Modules" BorderThickness="0,0,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" SelectionChanged="Modules_Selected" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
					<ItemsControl.Template>
						<ControlTemplate TargetType="{x:Type ItemsControl}">
							<ScrollViewer VerticalScrollBarVisibility="Visible">
								<ItemsPresenter/>
							</ScrollViewer>
						</ControlTemplate>
					</ItemsControl.Template>
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<Label HorizontalAlignment="Center" Content="{Binding Name}" FontSize="14"/>
								<!--<CheckBox Content="Enabled" IsChecked="{Binding Enabled}"/>-->
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Border>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				
				<Label>Module Dependencies:</Label>
				<Border Style="{StaticResource BD}" Grid.Row="1">
					<ItemsControl x:Name="ModuleDependencies" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
						<ItemsControl.Template>
							<ControlTemplate TargetType="{x:Type ItemsControl}">
								<ScrollViewer VerticalScrollBarVisibility="Visible">
									<ItemsPresenter/>
								</ScrollViewer>
							</ControlTemplate>
						</ItemsControl.Template>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<Label HorizontalAlignment="Center" Content="{Binding Name}" FontSize="14"/>
									<Button Click="Button_Click">Remove</Button>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Border>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
					<Button>Delete Module</Button>
					<Button>Rename Module</Button>
				</StackPanel>
			</Grid>
		</Grid>

		<Grid Grid.Row="2" Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!-- Detials -->
			<Label Grid.Row="0" Grid.Column="0" Content="Path:"/>
			<Label Grid.Row="0" Grid.Column="1" Content="{Binding ProjPath}"/>
			<Label Grid.Row="1" Grid.Column="0" Content="Category:"/>
			<Label Grid.Row="1" Grid.Column="1" Content="{Binding ProjCategory}"/>
			<Label Grid.Row="2" Grid.Column="0" Content="Engine Version:"/>
			<Label Grid.Row="2" Grid.Column="1" Content="{Binding ProjVersion}"/>
			<Label Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Description:"/>
			<TextBlock TextWrapping="Wrap" Grid.Row="4" Grid.ColumnSpan="2" FontSize="14"
					   Text="{Binding ProjDescription}"/>
			<Label Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Plugins:"/>

			<Border Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource BD}">
				<ItemsControl x:Name="Plugins" ScrollViewer.VerticalScrollBarVisibility="Auto">
					<ItemsControl.Template>
						<ControlTemplate TargetType="{x:Type ItemsControl}">
							<ScrollViewer VerticalScrollBarVisibility="Visible">
								<ItemsPresenter/>
							</ScrollViewer>
						</ControlTemplate>
					</ItemsControl.Template>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<Label HorizontalAlignment="Center" Content="{Binding Name}" FontSize="14"/>
								<CheckBox Content="Enabled" HorizontalAlignment="Center" IsChecked="{Binding Enabled}"/>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Border>
		</Grid>
	</Grid>
</Page>
